api/contrib/envoy/extensions/bootstrap/reverse_connection_socket_interface/v3alpha/reverse_connection_socket_interface.proto

syntax = "proto3";

package envoy.extensions.bootstrap.reverse_connection_socket_interface.v3alpha;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.bootstrap.reverse_connection_socket_interface.v3alpha";
option java_outer_classname = "DownstreamReverseConnectionSocketInterfaceProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/bootstrap/reverse_connection_socket_interface/v3alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Bootstrap settings for Downstream Reverse Connection Socket Interface]
// [#extension: envoy.bootstrap.reverse_connection.downstream_reverse_connection_socket_interface]

// Configuration for the downstream reverse connection socket interface.
message DownstreamReverseConnectionSocketInterface {
  // Stat prefix to be used for downstream reverse connection socket interface stats.
  string stat_prefix = 1;
} 